# chareem_camerax

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chareem/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chareem/camerax/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chareem/camerax/: ExampleUnitTest.kt
cameraxbasic/: build.gradle
cameraxbasic/src/androidTest/java/com/chareem/camerax/basic/: ExampleInstrumentedTest.kt
cameraxbasic/src/main/: AndroidManifest.xml
cameraxbasic/src/main/java/com/chareem/camerax/basic/: CameraXActivity.kt.kt  ChareemCameraX.kt  MainApplication.kt
cameraxbasic/src/main/java/com/chareem/camerax/basic/facetracker/: MultiBoxTracker.java  OverlayView.java  SimilarityClassifier.java
cameraxbasic/src/main/java/com/chareem/camerax/basic/facetracker/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
cameraxbasic/src/main/java/com/chareem/camerax/basic/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
cameraxbasic/src/main/java/com/chareem/camerax/basic/utils/: CameraHelper.kt  CameraSoundView.java  FlashSwitchView.java  FusedLocation.java  SimpleLocation.java  TouchImageView.java  Utils.kt  ViewExtensions.kt
cameraxbasic/src/main/res/layout/: activity_camerax.xml  camera_ui_container.xml  fragment_galery_image.xml  fragment_gallery.xml
cameraxbasic/src/main/res/navigation/: nav_graph.xml
cameraxbasic/src/main/res/values/: colors.xml  dimens.xml  themes.xml
cameraxbasic/src/main/res/values-night/: themes.xml
cameraxbasic/src/main/res/values-w1240dp/: dimens.xml
cameraxbasic/src/main/res/values-w600dp/: dimens.xml
cameraxbasic/src/main/res/xml/: file_paths.xml
cameraxbasic/src/test/java/com/chareem/camerax/basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
